-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 668.263 s <<< FAILURE! - in TestSuite
com.oculushealth.test.BookAppointmentOculusCreditCardTest.bookInPersonAppointmentForSpouse  Time elapsed: 63.111 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='CardNumberField-input-wrapper']//input[@name='cardnumber']' (tried for 20 second(s) with 500 milliseconds interval)
	at com.oculushealth.test.BookAppointmentOculusCreditCardTest.bookInPersonAppointmentForSpouse(BookAppointmentOculusCreditCardTest.java:344)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='CardNumberField-input-wrapper']//input[@name='cardnumber']"}
  (Session info: chrome=87.0.4280.141)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'YODA-PC', ip: '192.168.1.5', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.141, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\anand\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:3350}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9f6d7ef51296ac33f4c794d063657273
*** Element info: {Using=xpath, value=//div[@class='CardNumberField-input-wrapper']//input[@name='cardnumber']}
	at com.oculushealth.test.BookAppointmentOculusCreditCardTest.bookInPersonAppointmentForSpouse(BookAppointmentOculusCreditCardTest.java:344)

